# sample-project

./: .gitignore  README.md  build.gradle  executable.jardesc
gradle/wrapper/: gradle-wrapper.properties
src/clearcontrol/devices/imagej/: ImageJFeature.java  ImageJSingleton.java
src/clearcontrol/devices/stages/: BasicStageInterface.java  BasicThreeAxesStageInterface.java  BasicThreeAxisStageInterface.java
src/clearcontrol/devices/stages/kcube/: KCubeDevice.java  KCubeDeviceFactory.java
src/clearcontrol/devices/stages/kcube/gui/: BasicThreeAxesStagePanel.java  KCubePane.java  KCubePanel.java
src/clearcontrol/devices/stages/kcube/impl/: KCubeDevice.java  KCubeDeviceFactory.java  KCubeThreeAxesStageDevice.java
src/clearcontrol/devices/stages/kcube/scheduler/: BasicThreeAxesStageScheduler.java
src/clearcontrol/devices/stages/kcube/scheduler/gui/: BasicThreeAxesStageSchedulerPanel.java
src/clearcontrol/devices/stages/kcube/sim/: SimulatedThreeAxesStageDevice.java
src/clearcontrol/gui/jfx/custom/image/: CachedImagePaneRefreshFeature.java  ImagePane.java  RGBImagePlusImage.java  RGBImgImage.java
src/clearcontrol/gui/video/: MultiChannelStack2DViewer.java
src/clearcontrol/microscope/lightsheet/imaging/: DirectFusedImageStack.java  DirectImage.java  DirectImageBase.java  DirectImageInterface.java  DirectImageStack.java
src/sample/: LaserOnOffInstruction.java  LaserPowerInstruction.java  SampleMicroscope.java  configuration.txt.hide
src/sample/adaptive/: AdaptiveZInstruction.java
src/sample/adaptive/gui/: AdaptiveZSchedulerPanel.java
src/sample/gui/: SampleGui.java
src/sample/icon/: LaserIcon.java
src/sample/main/: SampleMain.java
src/sample/multicolor/: MultiChannelInstruction.java
src/xwing/: XWingMicroscope.java
src/xwing/adaptive/: AdaptiveZInstruction.java  AdaptiveZScheduler.java
src/xwing/adaptive/gui/: AdaptiveZSchedulerPanel.java
src/xwing/copilot/: CopilotDevice.java
src/xwing/copilot/gui/: CopilotDevicePanel.java
src/xwing/copilot/gui/steps/: StepFactoryBase.java  StepFactoryInterface.java
src/xwing/copilot/gui/steps/step1manualcalibration/: Step1ManualCalibration.java  Step1ManualCalibrationFactory.java
src/xwing/copilot/gui/steps/step2automaticcalibration/: Step2AutomaticCalibration.java  Step2AutomaticCalibrationFactory.java
src/xwing/copilot/gui/steps/step3recalibrationwithsample/: Step3RecalibrationWithSample.java  Step3RecalibrationWithSampleFactory.java
src/xwing/copilot/gui/steps/step3samplemounting/: Step3SampleMounting.java  Step3SampleMountingFactory.java
src/xwing/copilot/gui/steps/step4automaticcalibrationwithsample/: Step4AutomaticCalibrationWithSample.java  Step4AutomaticCalibrationWithSampleFactory.java
src/xwing/copilot/gui/steps/step4powercalibrationwithsample/: Step4PowerCalibrationWithSample.java  Step4PowerCalibrationWithSampleFactory.java
src/xwing/copilot/gui/steps/step5recalibrationwithsample/: ControlPlanePanel.java  Step5RecalibrationWithSample.java  Step5RecalibrationWithSampleFactory.java
src/xwing/fastimage/: FastImageDevice.java
src/xwing/fastimage/gui/: FastImageDevicePanel.java
src/xwing/gui/: XWingGui.java
src/xwing/icon/: LaserIcon.java
src/xwing/imaging/: CalibrationImagerDevice.java  ImagingThread.java
src/xwing/main/: XWingMain.java
src/xwing/multicolor/: MultiChannelInstruction.java  MultiChannelScheduler.java
tutorials/: CONFIGURATION.md  INTERACTIVEMODE.md  README.md  REGISTRATION.md
